{
  "name": "frontendcapstone",
  "version": "1.0.0",
  "description": "This is our HR-RFP54 Front-End capstone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamArtemis54/FrontEndCapstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamArtemis54/FrontEndCapstone/issues"
  },
  "homepage": "https://github.com/TeamArtemis54/FrontEndCapstone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
